{
  "manifest_version": "0.2",
  "name": "engram",
  "display_name": "Engram",
  "version": "0.1.0",
  "description": "Persistent, searchable memory for Claude. Stores conversations verbatim and retrieves them by meaning.",
  "long_description": "Engram gives Claude a memory that persists across conversations. Everything you choose to save is stored verbatim — never summarized or compressed — and retrieved by semantic meaning. The same memory is shared with ChatGPT, Cursor, Claude Code and any other MCP client you connect, so something you told one assistant is findable from all of them. Signing in creates a free account with 10,000 messages of memory that never expire.",
  "author": {
    "name": "Get Engram Inc",
    "url": "https://getengram.app"
  },
  "homepage": "https://getengram.app",
  "documentation": "https://getengram.app/docs/getting-started",
  "support": "https://getengram.app/support",
  "icon": "icon.png",
  "privacy_policies": ["https://getengram.app/privacy"],
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/server/index.js"
      ]
    }
  },
  "keywords": ["memory", "search", "notes", "context", "recall"],
  "license": "MIT",
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": { "node": ">=18.0.0" }
  }
}
